<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <style>
    body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <h1><center><b>Registration</b> </h1> </center>
 <form action="register"method="post">
    {% csrf_token %}
    <div class="container">
    <center><label>Username :</label>
    <input type="text" name="username"placeholder="Enter your UserName"><br><br></center>
    <center><label>First Name</label>
    <input type="text" name="first_name"placeholder="Enter your First Name"><br><br></center>
     <center><label>Last Name</label>
         <input type="text" name="last_name"placeholder="Enter your Last Name"><br><br></center>
     <center><label>Email Id</label>
         <input type="text" name="email"placeholder="Enter your email address"><br><br></center>
      <center><label>Password</label>
          <input type="password" name="password"placeholder="Enter your password"><br><br></center>
        <center><label>Confirm Password</label>
            <input type="password" name="password1"placeholder="Confirm your password"><br><br></center>
        <center><button type="submit" class="registerbtn">Register</button><br><br></center>
  </form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>